<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".activities.University_List">

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:fontFamily="serif-monospace"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="Welcome, \nHarsh Jain" />
    <TextView
        android:text="Available universities"
        android:textAllCaps="true"
        android:layout_marginStart="21dp"
        android:textColor="@color/black"
        android:fontFamily="@font/source_sans_pro"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:orientation="vertical"
        android:paddingTop="15dp"
        tools:itemCount="20"
        tools:listitem="@layout/item_univ" />

</LinearLayout>